

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 50%;
}





.hr_personalizado{
    color: #7FC3B2;
    opacity: 1;
    border: 2px solid #7FC3B2;
}
/*=============== TARJETAS ===================================================*/
.progressBar {
    width: 100%;
    height: 20px;
    border-radius: 10px;
    
}

.dia_semana hr{
    width:20%; margin: auto; 
    color: #3F8674;
    opacity: 1;
    border: 1px solid #3F8674;
    
}

.progreso {
    height: 100%;
    float: left;
}     

.cards-4 {
    width: 100%;
    /*padding: 10px 20px;*/
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
}

.fila_2 {
    width: 100%;
    /*padding: 10px 20px;*/
    display: grid;
    grid-template-columns:7fr 2fr;
    grid-gap: 12px;
}

.fila_3 {
    width: 100%;
    /*padding: 10px 20px;*/
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap: 20px;
}

.fila_4 {
    margin-top:20px;
    width: 100%;
    /*padding: 10px 20px;*/
    border: 1px solid #000;
    background-color:#D4EBE5;
}


.col_1, .col_2, .col_3, .fila_4  {
    border: 3px solid #3F8674;

}

.pastilla_sup, .pastilla_inf{
    background-color:#3F8674; 
    border:1px solid #15352D; 
    color:white; 
    font-size:10px; 
    font-weight:600;
    border-radius: 3px;
}

.pastilla_inf{
    background-color:white; 
    color:black; 
    font-weight:normal;
    padding: 0px;
}

.cuerpo{
    padding: 10px;
    display: flex;
    
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.titulo {
    display:flex;
    background-color: #3F8674;
    color:white;
    height:30px;
    align-items: center;
    font-weight: 600;
    justify-content: center;
}

.filtro-v {
    background-color: #7FC3B2;
    color:white;
    padding: 10px;
    
  
}

.grupo_radiobutton {
    background-color: #AAD7CC;
    padding: 5px 10px;
    display:flex;
    color:black;
    font-weight:normal;
    border-radius: 5px;
    font-size: 10px;
    gap: 10px;
    
  
}

.filtro-h {
    background-color: #7FC3B2;
    
    color:white;
    padding: 10px;
    
    
  
}

.titulo_filtro{
    color: white;
    font-weight: 600;
}

.item_filtro_v{
    display: flex;
    justify-content: space-between;
    background-color: #D3EBE6;
    color: black;
    border-radius: 5px;
    padding:0px 10px;
    gap: 10px;
    padding-right:5px;
    border: 1px solid #999999;
    font-size: 12px;
    font-weight: normal;
    margin-bottom:3px;
    text-overflow: clip;
    white-space: nowrap;
    width:100%
}

.item_filtro_v:hover, .item_filtro_h:hover {
    /*background-color: yellow !important;*/
    background-image: linear-gradient(#F8E162, #FCF7E0) !important;
    
  }

.dia_semana{
    color:#3F8674;
    font-weight: 600;
    text-align: center;
    font-size:20px;
    width: 100%;
    padding-top:0px;
    
}

.proyectos{
    font-size: 13px;
    color:black;
    font-weight:normal;
    padding:10px 10px;
    width: 20%;
}



.item_filtro_h{
    background-color: #D3EBE6;
    color: black;
    border-radius: 5px;
    padding:0px 10px;
    padding-right:5px;
    border: 1px solid #999999;
    font-size: 12px;
    font-weight: normal;
    display: flex;
    justify-content: space-between;
    gap: 5px;
    cursor: pointer;
    width:100%;
}
table{
    vertical-align: top;
}
th{
    font-size: 14px;
}
td{
    font-size: 13px;
}
.cards-3 {
    width: 100%;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.card_v {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.card_h {
    padding: 10px;
    padding-left:15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    width:160px;
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: white;
}

.filtro-h hr, .filtro-v hr{
    margin-top:0px;
    margin-bottom:5px;
    color: #3F8674;
    opacity: 1;
    
}



.card-name {
    color: white;
    font-weight: 300;
    font-size: 15px;
}

.icon-box i {
    font-size: 45px;
    color: #299b63;
}


/*=============== GRAFICOS ===================================================*/
.cuerpo-dona {
    position: relative;
    z-index: 1;
    width: 100%;
    justify-content: center;
    display: flex;
    padding:10px;
}
.donut-chart {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #f2f2f2;
    overflow: hidden;
    z-index: 2;
}

.donut-segment {
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
}

.donut-segment:nth-child(1) {
    background-color: #3F8674;
    transform: rotate(0deg);
    --percentage: 25;
}

.donut-segment:nth-child(2) {
    background-color: #ED7D31;
    transform: rotate(90deg);
    --percentage: 10;
}

.donut-segment:nth-child(3) {
    background-color: #A5A5A5;
    transform: rotate(180deg);
    --percentage: 20;
}

.donut-segment:nth-child(4) {
    background-color: #FFC000;
    transform: rotate(270deg);
    --percentage: 15;
}

.donut-segment:nth-child(5) {
    background-color: #5B9BD5;
    transform: rotate(360deg);
    --percentage: 30;
}

.donut-segment::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: inherit;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - (var(--percentage) * 1%)), 0 calc(100% - (var(--percentage) * 1%)));
    transform-origin: bottom;
}

.donut-hole {
    position: absolute;
    width: 150px;
    height: 150px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 50%;
    z-index: 3;
}



.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.chart {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}

h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center;
    font-weight: bold !important;
}

.circulos{
	padding: 5px;
    border-radius: 50%;
    background-color: #299b63;
    color:white;
    width:40px;
    text-align: center;
    vertical-align: middle;
    line-height: 30px;
    
}

.circle {
    background-color:#fff;
    border:3px solid #3F8674;    
    height:40px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:40px;
    line-height: 40px;
    font-size:15px;
    font-weight:600;
    color:#3F8674;
    
}

.arroww {
    display: inline-block;
    position: relative;
    margin: 0 36px 36px 0;
    padding: 6px 0 6px 6px;
    font-size: 18px;
    line-height: 18px;
    font-family: arial, helvetica, sans-serif;
    border: 2px solid rgb(0,0,0);
    border-right: none;
    border-radius: 5px 0 0 5px;
    box-shadow: 0 4px 2px -2px rgba(0,0,0,0.4);
    }
    
.arroww::after {
    content:'';
    position: absolute;
    display: inline-block;
    top: 3px;
    right: -12px;
    width: 22px;
    height: 22px;
    border-top: 2px solid rgb(0,0,0);
    border-right: 2px solid rgb(0,0,0);
    box-shadow: 4px 0 2px -2px rgba(0,0,0,0.4);
    transform: rotate(45deg);
    }




/*=============== PROGRESS BAR ===================================================*/


 

.leyenda {
    width: 100%;
    padding-top: 10px;
    display: flex;
    background-color:white;
    cursor: pointer;
    
}

.elementoLey{
    display: flex;
    align-items: center;
    font-size: 13px;
    padding-right: 25px;
}

.dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    
  }  

.textoLey{
    padding-left:5px;
}




@media (max-width:1115px) {
    .sidebar {
        width: 60px;
    }
    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
}

@media (max-width:880px) {
    /* .topbar {
        grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
    } */
    .fa-bell {
        justify-self: left;
    }
    .cards {
        width: 100%;
        padding: 35px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .charts {
        grid-template-columns: 1fr;
    }
    .doughnut-chart {
        padding: 50px;
    }
    #doughnut {
        padding: 50px;
    }
}

@media (max-width:500px) {
    .topbar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .logo h2 {
        font-size: 20px;
    }
    .search {
        width: 80%;
    }
    .search input {
        padding: 0 20px;
    }
    .fa-bell {
        margin-right: 5px;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    .doughnut-chart {
        padding: 10px;
    }
    #doughnut {
        padding: 0px;
    }
    .user {
        width: 40px;
        height: 40px;
    }
}